{
  "name": "contentcloud-video-production",
  "version": "0.12.0",
  "description": "Governed ContentCloud workflows for evidence, marketing scripts, Douyin audiences, storyboards, Seedance delivery, review, and results.",
  "author": {
    "name": "GoodVision",
    "url": "https://github.com/limecloud/contentcloud"
  },
  "homepage": "https://github.com/limecloud/contentcloud",
  "repository": "https://github.com/limecloud/contentcloud",
  "license": "Apache-2.0",
  "keywords": [
    "contentcloud",
    "knowledge",
    "marketing-video",
    "creative-production"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ContentCloud Video Production",
    "shortDescription": "Run governed content workflows across Codex conversations.",
    "longDescription": "Turn local source material into cited Markdown knowledge, governed ContentBatches, review checkpoints, deliveries, and results while ContentCloud keeps versions, approvals, and cross-conversation handoffs auditable.",
    "developerName": "GoodVision",
    "category": "Productivity",
    "capabilities": [
      "V3 workspace routing",
      "Markdown knowledge",
      "Governed content batches",
      "Douyin audience strategy",
      "Local storyboard production",
      "Seedance prompt export",
      "Cross-conversation handoff",
      "Review and delivery"
    ],
    "defaultPrompt": [
      "Inspect this workspace and show the eligible next actions.",
      "Turn the selected evidence into governed knowledge pages.",
      "Continue the selected ContentCloud handoff in this conversation."
    ],
    "brandColor": "#16705A"
  },
  "mcpServers": "./.mcp.json"
}
