{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "contentcloud-local": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--yes",
        "@limecloud/contentcloud@0.27.0",
        "mcp",
        "serve"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
